microservices/prescription/soap/wsdl_prod/wspolne.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://csioz.gov.pl/p1/wspolne/mt/v20170510" xmlns="http://csioz.gov.pl/p1/wspolne/mt/v20170510" xmlns:wsp="http://csioz.gov.pl/p1/wspolne/mt/v20170510" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="WynikMT">
		<xs:annotation>
			<xs:documentation>Klasa z wynikiem wykonania operacji biznesowej. Lista kodów operacji (major, minor) oraz komunikatów jest dostępna w dokumentacji integracyjnej.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="major" type="xs:anyURI" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>kod główny wyniku</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="minor" type="xs:anyURI" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>uzupełniający kod wyniku</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="komunikat" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>treść komunikatu związanego z wynikiem operacji</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParametryStronicowaniaMT">
		<xs:annotation>
			<xs:documentation>Parametry stonicowania wyników wyszukiwania.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="rozmiarStrony" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Określa liczbę rekordów dla pełnej porcji danych. Maksymalna wartość będzie ograniczona parametrem systemowym.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="numerStrony" type="xs:unsignedInt" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Określa numer pobieranej strony. Numeracja stron od 0.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kierunekSortowania" type="KierunekSortowaniaEnumMT" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Określa kierunek sortowania dla domyślnej kolumny po której sortowany jest wynik.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="czyPodacLiczbeRek" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Określa czy system ma dodatkowo zliczać i przekazywać informację o liczbie rekordów spełniających kryteria wyszukiwania.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdentyfikatorUslugodawcyOIDMT">
		<xs:annotation>
			<xs:documentation>Identyfikator usługodawcy.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentyfikatorOIDMT">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IdentyfikatorUslugobiorcyOIDMT">
		<xs:annotation>
			<xs:documentation>Identyfikator usługobiorcy. W polu root przekazywany jest typ identyfikatora, a w polu extension konkretna wartość dla danego typu. Np. dla numeru PESEL, w polu root należy podać 2.16.840.1.113883.3.4424.1.1.616, a w polu extension konkretny numer PESEL.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentyfikatorOIDMT">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IdentyfikatorPracownikaMedycznegoOIDMT">
		<xs:annotation>
			<xs:documentation>Identyfikator pracownika medycznego.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentyfikatorOIDMT">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IdentyfikatorPodmiotuOIDMT">
		<xs:annotation>
			<xs:documentation>Identyfikator podmiotu medycznego.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentyfikatorOIDMT">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="KierunekSortowaniaEnumMT">
		<xs:annotation>
			<xs:documentation>Parametry kierunku sortowania</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ROSNACO">
				<xs:annotation>
					<xs:documentation>Rosnąco.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MALEJACO">
				<xs:annotation>
					<xs:documentation>Malejąco.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="IdentyfikatorOIDMT">
		<xs:annotation>
			<xs:documentation>Identyfikator zgodny z OID</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="extension" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identyfikator unikalny w ramach węzła OID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="root" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Węzeł OID</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdentyfikatorDokumentuOIDMT">
		<xs:annotation>
			<xs:documentation>Identyfikator dokumentu usługodawcy (np. numer recepty nadany przez usługodawcę).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IdentyfikatorOIDMT">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IdentyfikatorZadaniaMT">
		<xs:annotation>
			<xs:documentation>Identyfikator zadania otrzymany z P1. Wskazuje na zadanie,  w ramach którego odbywa się weryfikacja lub zapis przekazanych recept.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attribute name="idZadania" use="required" type="xs:string">
			<xs:annotation>
				<xs:documentation>Identyfikator zadania nadany przez P1.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>